<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="Operators.t4" #>
<#	#pragma warning disable 0162 #>
<#
	Type[] types = new Type[] {typeof(Int32), typeof(Single), typeof(Double)};
#>
using System;
using System.Runtime.CompilerServices;

namespace Ark.Pipes {
    public abstract partial class Provider<T> {

	#region Arithmetic operators
	<# foreach(var op in arithmeticOperators) { #>

		#region <#=op.Name#> operators

	    public static Provider<T> operator <#=op.Symbol#>(Provider<T> values1, Provider<T> values2) { return Provider.Operators.<#=op.Group#>.<#=op.Name#>.GetProvider(values1, values2); }
		<#
		//We must enable both of these operators. If we disable Provider<T> + T, then Provider<Vector> + Vector would be ambiguos because of the two-way implicit conversions.
		#>

        public static Provider<T> operator <#=op.Symbol#>(Provider<T> values1, T value2) { return Provider.Operators.<#=op.Group#>.<#=op.Name#>.GetProvider(values1, value2); }
        public static Provider<T> operator <#=op.Symbol#>(T value1, Provider<T> values2) { return Provider.Operators.<#=op.Group#>.<#=op.Name#>.GetProvider(value1, values2); }
		<# if(false) { #>
		//public static Provider<T> operator <#=op.Symbol#>(Provider<T> values1, object value2) { return Provider.Operators.<#=op.Group#>.<#=op.Name#>.GetProvider<T, T>(values1, value2); }
        //public static Provider<T> operator <#=op.Symbol#>(object value1, Provider<T> values2) { return Provider.Operators.<#=op.Group#>.<#=op.Name#>.GetProvider<T, T>(value1, values2); }
		<# } #>
		<# foreach(Type type in types) { #>
		<# string typeName = type.Name; #>
		<# if(false) { #>
		//We must enable only one operator from this group or Provider<int> + Provider<int> will be ambigous
		//Problem: either Provider<Vector>*Provider<float> or Provider<float>*Provider<Vector> won't work.
		//Possible solution: define Provider<T>+Provider<object> and Provider<object>+Provider<T>.
		//Nobody will notice the Provider<object> + Provider<object> ambiguity.
		//Possible problem: dynamics.
		//Fixed the first problem: added the Provider<int> + Provider<int> operator
		<# } #>

        public static Provider<T> operator <#=op.Symbol#>(Provider<T> values1, Provider<<#=typeName#>> values2) { return Provider.Operators.<#=op.Group#>.<#=op.Name#>.GetProvider<T, <#=typeName#>, T>(values1, values2); }
		public static Provider<T> operator <#=op.Symbol#>(Provider<<#=typeName#>> values1, Provider<T> values2) { return Provider.Operators.<#=op.Group#>.<#=op.Name#>.GetProvider<<#=typeName#>, T, T>(values1, values2); }
		[SpecialName]
        public static Provider<<#=typeName#>> op_<#=op.Name#>(Provider<<#=typeName#>> values1, Provider<<#=typeName#>> values2) { return Provider.Operators.<#=op.Group#>.<#=op.Name#>.GetProvider(values1, values2); }
		<# if(false) { #>
        //public static Provider<T> operator <#=op.Symbol#>(Provider<T> values1, <#=typeName#> value2) { return Provider.Operators.<#=op.Group#>.<#=op.Name#>.GetProvider<T, <#=typeName#>, T>(values1, value2); }
		//public static Provider<T> operator <#=op.Symbol#>(<#=typeName#> value1, Provider<T> values2) { return Provider.Operators.<#=op.Group#>.<#=op.Name#>.GetProvider<<#=typeName#>, T, T>(value1, values2); }

		////[SpecialName]
        ////public static Provider<T> op_<#=op.Name#>(T value1, Provider<<#=typeName#>> values2) { return Provider.Operators.<#=op.Group#>.<#=op.Name#>.GetProvider<T, <#=typeName#>, T>(value1, values2); }        
		////[SpecialName]
        ////public static Provider<T> op_<#=op.Name#>(Provider<<#=typeName#>> values1, T value2) { return Provider.Operators.<#=op.Group#>.<#=op.Name#>.GetProvider<<#=typeName#>, T, T>(values1, value2); }

		//uncomment to fix the Vector * Provider<double> -> Provider<Vector> operator.
		//[SpecialName]
        //public static Provider<Vector> op_<#=op.Name#>(Vector value1, Provider<<#=typeName#>> values2) { return Provider.Operators.<#=op.Group#>.<#=op.Name#>.GetProvider<Vector, <#=typeName#>, Vector>(value1, values2); }        
		//[SpecialName]
        //public static Provider<Vector> op_<#=op.Name#>(Provider<<#=typeName#>> values1, Vector value2) { return Provider.Operators.<#=op.Group#>.<#=op.Name#>.GetProvider<<#=typeName#>, Vector, Vector>(values1, value2); }
		<# } #>
		<# } #>

		#endregion    
	<# } #>

	#endregion

	#region Unary operators
	<# foreach(var op in unaryOperators) { #>

		public static Provider<T> operator <#=op.Symbol#>(Provider<T> values) { return Provider.Operators.<#=op.Group#>.<#=op.Name#>.GetProvider(values); }
	<# } #>	

	#endregion

	#region Relational operators
	<# foreach(var op in equalityOperators) { #>
		<# if(false) { #>
		////public static Provider<bool> operator <#=op.Symbol#>(Provider<T> values1, Provider<T> values2) { return Provider.Operators.<#=op.Group#>.<#=op.Name#>.GetProvider(values1, values2); }
		////public static Provider<bool> operator <#=op.Symbol#>(Provider<T> values1, T value2) { return Provider.Operators.<#=op.Group#>.<#=op.Name#>.GetProvider(values1, value2); }
		////public static Provider<bool> operator <#=op.Symbol#>(T value1, Provider<T> values2) { return Provider.Operators.<#=op.Group#>.<#=op.Name#>.GetProvider(value1, values2); }
		//public static bool operator <#=op.Symbol#>(Provider<T> values1, T value2) { return Provider.Operators.<#=op.Group#>.<#=op.Name#>.GetProvider(values1, value2); }
		//public static bool operator <#=op.Symbol#>(T value1, Provider<T> values2) { return Provider.Operators.<#=op.Group#>.<#=op.Name#>.GetProvider(value1, values2); }
		<# } #>
	<# } #>
	<##>
	<# foreach(var op in comparisonOperators) { #>

		public static Provider<bool> operator <#=op.Symbol#>(Provider<T> values1, Provider<T> values2) { return Provider.Operators.<#=op.Group#>.<#=op.Name#>.GetProvider(values1, values2); }
		public static Provider<bool> operator <#=op.Symbol#>(Provider<T> values1, T value2) { return Provider.Operators.<#=op.Group#>.<#=op.Name#>.GetProvider(values1, value2); }
		public static Provider<bool> operator <#=op.Symbol#>(T value1, Provider<T> values2) { return Provider.Operators.<#=op.Group#>.<#=op.Name#>.GetProvider(value1, values2); }
	<# } #>

	#endregion

	#region Bitwise operators
	<# foreach(var op in bitwiseUnaryOperators) { #>

		public static Provider<T> operator <#=op.Symbol#>(Provider<T> values) { return Provider.Operators.<#=op.Group#>.<#=op.Name#>.GetProvider(values); }
	<# } #>

	<# foreach(var op in bitwiseOperators) { #>

		public static Provider<T> operator <#=op.Symbol#>(Provider<T> values1, Provider<T> values2) { return Provider.Operators.<#=op.Group#>.<#=op.Name#>.GetProvider(values1, values2); }
		public static Provider<T> operator <#=op.Symbol#>(Provider<T> values1, T value2) { return Provider.Operators.<#=op.Group#>.<#=op.Name#>.GetProvider(values1, value2); }
		public static Provider<T> operator <#=op.Symbol#>(T value1, Provider<T> values2) { return Provider.Operators.<#=op.Group#>.<#=op.Name#>.GetProvider(value1, values2); }
	<# } #>

	<# foreach(var op in bitwiseShiftOperators) { #>

		public static Provider<T> operator <#=op.Symbol#>(Provider<T> values, int shift) { return Provider.Operators.<#=op.Group#>.<#=op.Name#>.GetProvider(values, shift); }
	<# } #>

	#endregion

	#region Logical operators
	<# foreach(var op in logicalCheckOperators) { #>
		<# if(false) { #>
		//public static bool operator <#=op.Symbol#>(Provider<bool> values) { return values.Value == <#=op.Symbol#>; }
		//[SpecialName]
		//public static bool op_<#=op.Name#>(Provider<bool> values) { return values.Value == <#=op.Symbol#>; }
		<# } #>		

		[SpecialName]
		public static bool op_<#=op.Name#>(Provider<bool> values) { return Provider.Operators.<#=op.Group#>.<#=op.Name#>.GetProvider(values); }
		<# //var bools = values as Provider<bool>; return ((bool)(bools != null)) && (bools.Value == \<#=op\#>); #>
	<# } #>

	<# foreach(var op in logicalUnaryOperators) { #>

		[SpecialName]
		public static Provider<bool> op_<#=op.Name#>(Provider<bool> values) { return Provider.Operators.<#=op.Group#>.<#=op.Name#>.GetProvider(values); }
	<# } #>

	<# foreach(var op in logicalOperators) { #>

		[SpecialName]
		public static Provider<bool> op_<#=op.Name#>(Provider<bool> values1, Provider<bool> values2) { return Provider.Operators.<#=op.Group#>.<#=op.Name#>.GetProvider(values1, values2); }
		[SpecialName]
		public static Provider<bool> op_<#=op.Name#>(Provider<bool> values1, bool value2) { return Provider.Operators.<#=op.Group#>.<#=op.Name#>.GetProvider(values1, value2); }
		[SpecialName]
		public static Provider<bool> op_<#=op.Name#>(bool value1, Provider<bool> values2) { return Provider.Operators.<#=op.Group#>.<#=op.Name#>.GetProvider(value1, values2); }
	<# } #>

	#endregion
    }
}